<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <title>Lemon Kiwis</title>

  <link rel="stylesheet" href="dist/css/styles.css">
</head>

<body>
  <!-- Intro -->
  <nav>
    <div class="row" id="top">
      <div class="column_mobile-12 column_tablet-12 column_12">
        <h1 class="flex flex_justify-center"><img src="lemonkiwis_logo.svg" alt="lemon kiwis' logo of half a lemon and half a kiwi put together" width="44px" height="44px">Lemon Kiwis</h1>
        <h3 class="text-center">A Mobile-first CSS Framework</h3>
      </div>
    </div>
    <div class="row">
      <div class="column_mobile-12">
        <ul class="nav_menu">
          <li class="nav_menu-item"><a href="#grid">Grid</a></li>
          <li class="nav_menu-item"><a href="#typography">Typography</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <hr>
  <!-- GRID -->
  <section id="grid">
    <div class="row padding-51">
      <div class="column_mobile-12">
        <h2 class="text-center">Grid</h2>
        <a href="#top" class="text-center back-to-top">back to top</a>
      </div>
    </div>

    <!-- Rows -->
    <div class="padding-102 negate-padding-top">
      <div class="row">
        <div class="column_mobile-12 column_tablet-8 column_6">
          <h3 class="text-center">rows</h3>
          <p>This grid uses a system where a row is a container of 12 columns. Although more verbose in HTML, I believe this gives your HTML structure and readability once acquainted with the way the grid works.</p>
        </div>
      </div>
      <div class="row">
        <div class="column_mobile-12 column_tablet-10 column_8">
          <div class="css-code-example">
            <p>
              <span class="color_material-cyan">.</span><span class="color_material-orange">row</span>
            </p>

            <p class="code-text-indent">
              <span class="color_material-orange">display</span><span class="color_material-cyan">:</span><span class="color_material-red"> flex</span>
            </p>

            <p class="code-text-indent">
              <span class="color_material-orange">flex-direction</span><span class="color_material-cyan">:</span><span class="color_material-red"> row</span>
            </p>

            <p class="code-text-indent">
              <span class="color_material-orange">flex-wrap</span><span class="color_material-cyan">:</span><span class="color_material-red"> wrap</span>
            </p>

            <p class="code-text-indent">
              <span class="color_material-orange">max-width</span><span class="color_material-cyan">:</span><span class="color_material-cyan"> $</span>fullhd
            </p>

            <p class="code-text-indent">
              <span class="color_material-orange">width</span><span class="color_material-cyan">:</span><span class="color_material-strong-orange"> 100</span><span class="color_material-orange">%</span>
            </p>

            <p class="code-text-indent">
              <span class="color_material-orange">margin</span><span class="color_material-cyan">: $</span>gutter<span class="color_material-red"> auto</span>
            </p>

            <br>

            <p class="code-text-indent">
              <span class="color_material-purple">&#38; &#62;</span>*
            </p>

            <p class="code-text-indent-2x">
              <span class="color_material-orange">display</span><span class="color_material-cyan">:</span><span class="color_material-red"> flex</span>
            </p>

            <p class="code-text-indent-2x">
              <span class="color_material-orange">flex-direction</span><span class="color_material-cyan">:</span><span class="color_material-red"> column</span>
            </p>

            <p class="code-text-indent-2x">
              <span class="color_material-orange">margin</span><span class="color_material-cyan">: $</span>gutter<span class="color_material-cyan"> / </span><span class="color_material-strong-orange">2</span>
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- mobile first approach -->
    <section class="padding-102">
      <div class="row">
        <div class="column_mobile-12 column_tablet-10 column_8">
          <h3 class="text-center">Mobile-first</h3>
          <p>This grid is built for designing and developing for mobile first. For example, if you want a column 100% of the max-width regardless of the device's screen resolution, use <span class="css-class-example">column_mobile-12</span>.</p>
        </div>
      </div>
      <div class="row">
        <div class="column_mobile-12 bgColor_column_12-demo"><p class="css-class-example text-center">column_mobile-12</p></div>
      </div>
    </section>

    <!-- highly-responsive -->
    <section class="padding-102">
      <div class="row">
        <div class="column_mobile-12 column_tablet-10 column_8">
          <h3 class="text-center">Highly-responsive</h3>
          <p>Everything has to be responsive today and this isn't an exception. Fully responsive. Simple. Only 3 breakpoints.</p>
          <ul>
            <li><span class="text-bold">Mobile:</span> up to 576px</li>
            <li><span class="text-bold">Tablet:</span> from 577px to 1008px</li>
            <li><span class="text-bold">Desktop:</span> from 1009px to 1392px</li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="column_mobile-12 column_tablet-10 column_8">
          <div class="css-code-example">
            <!-- column_mobile-12 -->
            <p><span class="color_material-cyan">.</span><span class="color_material-orange">column_mobile-12</span></p>
            <p class="code-text-indent"><span class="color_material-orange">width</span><span class="color_material-cyan">:</span> <span class="color_material-strong-orange">100</span><span class="color_material-orange">%</span></p><br>
            <!-- column_tablet-6 -->
            <p><span class="color_material-cyan">.</span><span class="color_material-orange">column_tablet-6</span></p>
            <p class="code-text-indent">@<span class="color_material-purple">media screen and (min-width: $mobile) and (max-width: $tablet)</span></p>
            <p class="code-text-indent-2x code-text-indent"><span class="color_material-orange">margin</span><span class="color_material-cyan">:</span> <span class="color_material-strong-orange">0</span> <span class="color_material-red">auto</span></p>
            <p class="code-text-indent-2x code-text-indent"><span class="color_material-orange">width</span><span class="color_material-cyan">:</span> calc(<span class="color_material-strong-orange">100</span><span class="color_material-orange">%</span> <span class="color_material-cyan">/</span> <span class="color_material-strong-orange">12</span> <span class="color_material-cyan">*</span> <span class="color_material-strong-orange">6</span> <span class="color_material-cyan">-</span> #{<span class="color_material-cyan">$</span>gutter})</p><br>
            <!-- column_9 -->
            <p><span class="color_material-cyan">.</span><span class="color_material-orange">column_9</span></p>
            <p class="code-text-indent color_code-comment">// max-width: 1044px</p>
            <p class="code-text-indent">@<span class="color_material-purple">media screen and (min-width: $tablet)</span></p>
            <p class="code-text-indent-2x code-text-indent"><span class="color_material-orange">margin</span><span class="color_material-cyan">:</span> <span class="color_material-strong-orange">0</span> <span class="color_material-red">auto</span></p>
            <p class="code-text-indent-2x code-text-indent"><span class="color_material-orange">width</span><span class="color_material-cyan">:</span> calc(<span class="color_material-strong-orange">100</span><span class="color_material-orange">%</span> <span class="color_material-cyan">/</span> <span class="color_material-strong-orange">12</span> <span class="color_material-cyan">*</span> <span class="color_material-strong-orange">9</span> <span class="color_material-cyan">-</span> #{<span class="color_material-cyan">$</span>gutter})</p><br>
            <!-- column_3 -->
            <p><span class="color_material-cyan">.</span><span class="color_material-orange">column_3</span></p>
            <p class="code-text-indent color_code-comment">// max-width: 348px</p>
            <p class="code-text-indent">@<span class="color_material-purple">media screen and (min-width: $tablet)</span></p>
            <p class="code-text-indent-2x code-text-indent"><span class="color_material-orange">margin</span><span class="color_material-cyan">:</span> <span class="color_material-strong-orange">0</span> <span class="color_material-red">auto</span></p>
            <p class="code-text-indent-2x code-text-indent"><span class="color_material-orange">width</span><span class="color_material-cyan">:</span> calc(<span class="color_material-strong-orange">100</span><span class="color_material-orange">%</span> <span class="color_material-cyan">/</span> <span class="color_material-strong-orange">12</span> <span class="color_material-cyan">*</span> <span class="color_material-strong-orange">3</span> <span class="color_material-cyan">-</span> #{<span class="color_material-cyan">$</span>gutter})</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="column_mobile-12 column_tablet-6 column_3 bgColor_column_12-demo">
          <p class="css-class-example text-center">column_mobile-12</p><br>
          <p class="css-class-example text-center">column_tablet-6</p><br>
          <p class="css-class-example text-center">column_3</p>
        </div>
        <div class="column_mobile-12 column_tablet-6 column_9 bgColor_column_12-demo">
          <p class="css-class-example text-center">column_mobile-12</p><br>
          <p class="css-class-example text-center">column_tablet-6</p><br>
          <p class="css-class-example text-center">column_9</p>
        </div>
      </div>
    </section>

    <!-- Standallone columns -->
    <section class="padding-102">
      <div class="row">
        <div class="column_mobile-12 column_tablet-10 column_8">
          <h3 class="text-center">Standalone columns</h3>
          <p>All columns are centered with <span class="css-class-example">margin: 0 auto</span> to reduce the needs of using an offset.</p>
        </div>
      </div>
      <div class="row">
        <div class="column_mobile-10 bgColor_column_12-demo">
          <p class="css-class-example text-center">column_mobile-10</p>
        </div>
      </div>
    </section>

    <!-- offsets -->
    <section class="padding-102">
      <div class="row">
        <div class="column_mobile-12 column_tablet-10 column_8">
          <h3 class="text-center">Offset-left</h3>
          <p>I've included left-sided offsets more as a tool than as a deciding feature. I built this framework for myself and I can't think of many situations I'd need more than a left-side offset.</p>
        </div>
      </div>
      <div class="row">
        <div class="column_mobile-12 column_tablet-10 column_8">
          <div class="css-code-example">
            <p><span class="color_material-cyan">.</span><span class="color_material-orange">column_10</span></p>
            <p class="code-text-indent color_code-comment">// max-width: 1160px</p>
            <p class="code-text-indent">@<span class="color_material-purple">media screen and (min-width: $tablet)</span></p>
            <p class="code-text-indent-2x code-text-indent"><span class="color_material-orange">margin</span><span class="color_material-cyan">:</span> <span class="color_material-strong-orange">0</span> <span class="color_material-red">auto</span></p>
            <p class="code-text-indent-2x code-text-indent"><span class="color_material-orange">width</span><span class="color_material-cyan">:</span> calc(<span class="color_material-strong-orange">100</span><span class="color_material-orange">%</span> <span class="color_material-cyan">/</span> <span class="color_material-strong-orange">12</span> <span class="color_material-cyan">*</span> <span class="color_material-strong-orange">10</span> <span class="color_material-cyan">-</span> #{<span class="color_material-cyan">$</span>gutter})</p>
            <br>
            <p><span class="color_material-cyan">.</span><span class="color_material-orange">offset-2</span></p>
            <p class="code-text-indent code-text-indent"><span class="color_material-orange">margin</span><span class="color_material-cyan">:</span> <span class="color_material-strong-orange">0</span></p>
            <p class="code-text-indent code-text-indent"><span class="color_material-orange">margin-left</span><span class="color_material-cyan">:</span> calc(<span class="color_material-strong-orange">100</span><span class="color_material-orange">%</span> <span class="color_material-cyan">/</span> <span class="color_material-strong-orange">12</span> <span class="color_material-cyan">*</span> <span class="color_material-strong-orange">1</span> <span class="color_material-cyan">+</span> #{<span class="color_material-cyan">$</span>gutter} <span class="color_material-cyan">-</span> <span class="color_material-strong-orange">6.4</span><span class="color_material-orange">px</span>))</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="column_mobile-4 default_column-gutter bgColor_column_12-demo"></div>
        <div class="column_mobile-6 offset-2 bgColor_column_12-demo">
          <p class="css-class-example text-center">column_mobile-6</p><br>
          <p class="css-class-example text-center">offset-2</p>
        </div>
      </div>
    </section>

    <!-- tool default_column-gutter -->
    <section class="padding-102">
      <div class="row">
        <div class="column_mobile-12 column_tablet-10 column_8">
          <h3 class="text-center">Tool: default column margin</h3>
          <p>If you find yourself needing to do something like the situation below (all containers are '...<span class="css-class-example">_mobile-</span>...'), include <span class="css-class-example">default_column-gutter</span> to the first, and only the first, column container in a row.</p>
        </div>
      </div>
      <div class="row">
        <div class="column_mobile-12 column_tablet-10 column_8">
          <div class="css-code-example">
            <!-- <div class="column_mobile-2 default_column-gutter bgColor_column_12-demo"></div> -->
            <p><span class="color_material-cyan">&#60;</span><span class="color_material-red">div</span> <span class="color_material-orange">class</span>=<span class="color_material-cyan">"</span><span class="color_material-green">column_mobile-2 default_column-gutter</span><span class="color_material-cyan">"&#62;</span><span class="color_material-cyan">&#60;/</span><span class="color_material-red">div</span><span class="color_material-cyan">&#62;</span></p>
            <!-- <div class="column_mobile-6 offset-1 bgColor_column_12-demo"></div> -->
            <p><span class="color_material-cyan">&#60;</span><span class="color_material-red">div</span> <span class="color_material-orange">class</span>=<span class="color_material-cyan">"</span><span class="color_material-green">column_mobile-6 offset-1</span><span class="color_material-cyan">"&#62;</span><span class="color_material-cyan">&#60;/</span><span class="color_material-red">div</span><span class="color_material-cyan">&#62;</span></p>
            <!-- <div class="column_mobile-2 offset-1 bgColor_column_12-demo"></div> -->
            <p><span class="color_material-cyan">&#60;</span><span class="color_material-red">div</span> <span class="color_material-orange">class</span>=<span class="color_material-cyan">"</span><span class="color_material-green">column_mobile-2 offset-1</span><span class="color_material-cyan">"&#62;</span><span class="color_material-cyan">&#60;/</span><span class="color_material-red">div</span><span class="color_material-cyan">&#62;</span></p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="column_mobile-2 default_column-gutter bgColor_column_12-demo"></div>
        <div class="column_mobile-6 offset-1 bgColor_column_12-demo">
          <p class="css-class-example text-center">column_mobile-6</p><br>
          <p class="css-class-example text-center">offset-2</p>
        </div>
        <div class="column_mobile-2 offset-1 bgColor_column_12-demo"></div>
      </div>
    </section>
  </section>

  <!-- TYPOGRAPHY -->
  <section id="typography">
    <div class="row padding-51">
      <div class="column_mobile-12">
        <h2 class="text-center">Typography</h2>
        <a href="#top" class="text-center back-to-top">back to top</a>
      </div>
    </div>

    <!-- DON'T FUCK WITH THE TYPOGRAHY -->
    <div class="padding-102 negate-padding-top">
      <div class="row">
        <div class="column_mobile-12 column_tablet-8 column_6">
          <h3 class="text-center">Don't Fuck with the Typography</h3>
          <p>Great typography controls an entire page's rhythm. It ensures users consume text content in an enjoyable, almost enticing manner. It reduces the amount of strain and difficulty a user experiences reading text. It sets the pace for how your entire page should be spaced.</p><br>
          <p>I'm not a expert; however, I've done my research and built the best practices into what is a <span class="text-uppercase text-underlined">great base</span> to start with. This isn't a subjective system. It may have personal design aspects, such as uppercase headings, but it's built on tested practices, such as using leading to calculate the padding-top and padding-bottom for individual headings.</p>
          <h4 class="text-center padding-25">#typographyislife</h4>
        </div>
      </div>
    </div>

    <!-- TIPS FOR TYPOGRAPHY -->
    <div class="padding-102 negate-padding-top">
      <div class="row">
        <div class="column_mobile-12 column_tablet-8 column_6">
          <h3 class="text-center">Tips for Using Lemon Kiwis Typography</h3>
          <ol>
            <li>Don't change it.</li>
            <li>Learn what makes great type great, then use this that way.</li>
            <li>Learn how type affects SEO and accessibility. Lemon Kiwis typography is set to help both.</li>
            <li>If you are experienced with typography, I would still recommend overriding styles in a separate file, unless you're looking to change the base font-size or line-height (explained later).</li>
          </ol>
        </div>
      </div>
    </div>

    <!-- RHYTHM -->
    <div class="padding-102 negate-padding-top">
      <div class="row">
        <div class="column_mobile-12 column_tablet-8 column_6">
          <h3 class="text-center">Page Rhythm</h3>
          <p>Page rhythm refers to the spacing between, width, and height of elements. There is <span class="text-underlined">vertical rhythm</span> and <span class="text-underlined">horizontal rhythm</span>. Lemon Kiwis focuses more on vertical rhythm, because horizontal rhythm can strongly depend on the type of content and which columns your rows consist of.</p>
        </div>
      </div>
    </div>

      <!-- Calculating vertical rhythm -->
    <div class="padding-102 negate-padding-top">
      <div class="row">
        <div class="column_mobile-12 column_tablet-8 column_6">
          <h3 class="text-center">Calculating Vertical Rhythm</h3>
          <p>To calculate the spacing between and the heighth of elements, Lemon Kiwis uses this formula:</p>
        </div>
      </div>
      <div class="row">
        <div class="column_mobile-12">
          <p class="text-bold text-center">(base font-size) * (line-height)</p>
          <p class="text-bold text-center">(16px) * (1.6)</p>
          <p class="text-bold text-center">25.6px</p>
        </div>
      </div>
    </div>

      <!-- Calculating horizontal rhythm -->
    <div class="padding-102 negate-padding-top">
      <div class="row">
        <div class="column_mobile-12 column_tablet-8 column_6">
          <h3 class="text-center">Calculating Horizontal Rhythm</h3>
          <p>Horizontal Rhythm isn't as easy and I don't really think it's as important, so what I've done is ensured the spacing between each column, or their gutters, is based on the above formula for vertical rhythm.</p>
          <br>
          <p>The margin of all the immediate elements within a <span class="css-class-example">.row</span> container is set to be half of the gutter variable. I wanted the total gap between columns to be equal to half the vertical rhythm base of 25.6px. A gutter of 25.6px made <span class="css-class-example">.column_mobile-1, .column_mobile-2,</span> and <span class="css-class-example">.column_mobile-3</span> too small to be of use.</p>
        </div>
      </div>
      <div class="row">
        <div class="column_mobile-12 column_tablet-10 column_8">
          <div class="css-code-example">
            <p>
              <span class="color_material-cyan">.</span><span class="color_material-orange">row</span>
            </p>

            <p class="code-text-indent">
              <span class="color_code-comment">...</span>
            </p>

            <br>

            <p class="code-text-indent">
              <span class="color_material-purple">&#38; &#62;</span>*
            </p>

            <p class="code-text-indent-2x">
              <span class="color_code-comment">...</span>
            </p>

            <p class="code-text-indent-2x">
              <span class="color_material-orange">margin</span><span class="color_material-cyan">: $</span>gutter<span class="color_material-cyan"> / </span><span class="color_material-strong-orange">2</span>
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- BODY TEXT LINE LENGTH -->
    <div class="padding-102 negate-padding-top">
      <div class="row">
        <div class="column_mobile-12 column_tablet-8 column_6">
          <h3 class="text-center">Calculating Line-length</h3>
          <p>Line-length is very important for text readability and lucky for you, there's a great starting formula for that too.</p>
        </div>
      </div>
      <div class="row">
        <div class="column_mobile-12">
          <p class="text-bold text-center">(base font-size * line-height) * base font-size</p>
        </div>
      </div>
      <div class="row">
        <div class="column_mobile-12">
          <h4 class="text-center text-underlined">Minimum Recommended Line-length</h4>
          <p class="text-bold text-center">(16px * 1.6) * 16px = 409.6px</p>
        </div>
      </div>
      <div class="row">
        <div class="column_mobile-12">
          <h4 class="text-center text-underlined">Maximum Recommended Line-length</h4>
          <p class="text-bold text-center">640px</p>
        </div>
      </div>
      <div class="row">
        <div class="column_mobile-12">
          <h4 class="text-center text-underlined">Recommended Columns for Line-length</h4>
          <p class="text-center"><span class="text-bold">Mobile:</span><span class="css-class-example">.column_mobile-12</span></p>
          <p class="text-center"><span class="text-bold">Tablet:</span><span class="css-class-example">.column_tablet-10</span></p>
          <p class="text-center"><span class="text-bold">Desktop:</span><span class="css-class-example">.column_6</span></p>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
